<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>CNN Soundtracks</title>

	<link rel="shortcut icon" href="images/CNN_Favicon.png"> 
	
	<!-- Bootstrap itself -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Samba TV Tag -->
	<script type="text/javascript">!function(){var t=window.SambaTV=window.SambaTV||[];if(!t.track){if(t.invoked)return void(window.console&&window.console.error&&window.console.error("Samba Metrics snippet included twice."));t.invoked=!0,t.methods=["track","Impression","Purchase","Register","Click","Login","Register"],t.factory=function(e){return function(){var r=Array.prototype.slice.call(arguments);return r.unshift(e),t.push(r),t}};for(var e=0;e<t.methods.length;e++){var r=t.methods[e];t[r]=t.factory(r)}t.load=function(t){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"===document.location.protocol?"https://":"http://")+"tag.mtrcs.samba.tv/v3/tag/"+t+"/sambaTag.js";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(e,r)},t.attrs||(t.attrs={}),t.SNIPPET_VERSION="1.0.1",t.load("cnn/soundtrackmicrosite")}}();</script>
	<!-- End Samba TV Tag -->

	<!-- <link href="http://vjs.zencdn.net/5.19.0/video-js.css" rel="stylesheet"> -->

	<!-- If you'd like to support IE8 -->
    <!-- <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <script src="http://vjs.zencdn.net/5.19.0/video.js"></script> -->

    <style>
    	#overlay {
    		position: fixed;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		z-index: 2000;
    		background-color: #000;
    	}

    	#video {
    		position: relative;
    		width: 85%;
    		margin: 0 auto;
    		margin-top: 40px;
    		display: table;
    	}

    	#cnnVideo {
    		
    	}

    	#close {
    		background: url('images/close.png');
    		position: absolute;
    		width: 58px;
    		height: 58px;
    		top: 20px;
    		right: 16px;
    	}

    	#audio_btn {
    		position: absolute;
    		display: table-cell; vertical-align: middle;
    		border-radius: 5px;
    		width: 200px;
    		height: 200px;
    		margin: 0 auto;
    		top: 50%;
    		left: 50%;
    		margin-top: -100px;
    		margin-left: -100px;
    		background-color: rgba(0, 0, 0, 0.7);
    	}

    </style>


</head>

<body >

<!-- Main (Home) section -->
<section class="section" id="head">
	<div class="container">

		<div class="row">
			<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center margin-ctr">	

				<div class="marquee">
					<a href="http://www.cnn.com" target="_blank" /><img src="images/CNN_soundtracks.png" /></a>
				</div>

				<div id="overlay">
					<div id="video"">

						<video id="cnnVideo" muted autoplay preload="auto" height="80%" max-height="700px" width="100%"
						  poster="images/CNN_poster.jpg">
						    <source src="video/Soundtracks_30_Digital.mp4" type='video/mp4'>
						    <source src="video/Soundtracks_30_Digital.WebM" type='video/webm'>
						 </video>
						 <div id="audio_btn"><img src="images/audio.png" class="audio" /></div>
					 </div>
					
					<div id="close"></div>
				 </div>
				
	
			</div> <!-- /col -->
		</div> <!-- /row -->
	
	</div>
</section>


<!-- Load js libs only when the page is loaded. -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="js/modernizr.custom.72241.js"></script> -->
<!-- Custom template scripts -->
<script src="js/custom.js"></script>
<script>

	$("#close").click(function() {
		$("#overlay").remove();
	});

	

	jQuery(document).ready(function($) {

		$("video").on('ended', function() {
		    $("#overlay").remove();
		});

		$("#audio_btn").click( function (){
			console.log($("video").prop('muted'))
		    if( $("video").prop('muted') ) {
		         $("video").prop('muted', false);
		         $('video').get(0).currentTime = 0;
		         $("#audio_btn").remove();
		    }
		  });
		
	});

</script>
</body>
</html>