<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title></title>
  	<!-- JS Files -->
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    .map { position:absolute; top:0; bottom:0; width:100%; }

    .leaflet-popup-close-button {
    	left: 0 !important;
    }

    .leaflet-bar {
    	background-color: transparent;
    }

    .leaflet-bar a {
    	display: inline-block !important;
    	width: 50px;
    	height: 50px;
    }

    .leaflet-bar a:hover {
    	background-color: #CC0000;
    }

    .leaflet-control-zoom-out {
    	background-color: #CC0000;
    	opacity: 1;
    	background-image: url('images/zoom_minus.png');
    	background-size: 50px 50px;
    	background-position: 0px 0px !important;
    	margin-left: 5px;
    }

    .leaflet-control-zoom-in {
    	background-color: #CC0000;
    	opacity: 1;
    	background-image: url('images/zoom_plus.png');
    	background-size: 50px 50px;
    }

    .leaflet-container {
    	font-family: Arial, Helvetica, sans-serif;
    }

    .sndtrx_bubble {
    	z-index: 100000000;
    	width: 210px;
    }

    .sndtrx_bubble p {
    	font-family: Arial, Helvetica, sans-serif;
    	font-size: 15px;
    	color: rgba(0, 0, 0, .75);
    	line-height: 20px;
    	margin: 0 0 10px;
    }

    #moon {
    	position: absolute;
    	top: 0px;
    	right: 0px;
    	z-index: 5;
    }

    #moon img {
    	zoom: 50%;
    }

    #moon_pop {
    	position: absolute;
    	left: 50%;
    	top: 50%;
    }

    #popup-leaflet {
    	position: absolute;
    	top: 300px;
    	right: 0px;
    	background-color: #FFF;
    	padding: 15px 10px;
    	border-radius: 4px;
    	z-index: 100;
    	display: none;
    }


  </style>
</head>
<body>
<div id='map-leaflet' class='map'>
</div>
<div id="moon">
	<img src="images/moon.png" />
	<div id="moon_pop"><img class="moonMarker" src="images/redMarker.png" /></div>
</div>
<div id="popup-leaflet">
	<a class="leaflet-popup-close-button">×</a>
	<div class='sndtrx_bubble'><img src='images/albums/moon_landing.png' width='210'/><p>Apollo 11 was launched from Kennedy Space Center in Florida and Neil Armstrong stepped onto the moon’s surface on July 20, 1969.</p><img src='images/press_play.jpg' width='207'/></div>
</div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiZGNoaWxkZXJzMjEiLCJhIjoiY2owazhndWR5MDA1MTMybzh5dWh5bXI2aiJ9.8oYSScGmA_IsY6RFVqdoqA';

var mymap = L.map('map-leaflet', {
	zoomControl: false,
	scrollWheelZoom: false
})

mymap.on('load', function(e) {
        console.log($('.leaflet-map-pane')[0]);
        //var $newdiv = $('<div id="moon"><img src="images/moon.png" /></div>')

        //var $div = $("<div>", {id: "moon"});
        //var lt = mymap.getSize().x - 354;

        //$('.leaflet-map-pane').append('<div id="moon"><img src="images/moon.png" /></div>');
        //$('#moon').css('left', lt)
});

mymap.setView([41.419, -42.382], 3);


L.tileLayer('https://api.mapbox.com/styles/v1/dchilders21/cj12l7rf7004r2rt854usqnlz/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZGNoaWxkZXJzMjEiLCJhIjoiY2owazhndWR5MDA1MTMybzh5dWh5bXI2aiJ9.8oYSScGmA_IsY6RFVqdoqA', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    //id: 'your.mapbox.project.id',
    accessToken: 'pk.eyJ1IjoiZGNoaWxkZXJzMjEiLCJhIjoiY2owazhndWR5MDA1MTMybzh5dWh5bXI2aiJ9.8oYSScGmA_IsY6RFVqdoqA'
}).addTo(mymap);

//Extend the Default marker class
 var RedIcon = L.Icon.extend({
    options: {
    	    iconUrl: './images/redMarker.png',
    	    iconSize: new L.Point(25, 41),
    	    iconAnchor: new L.Point(13, 41)
    }
 });

 L.control.zoom({
     position:'bottomright'
}).addTo(mymap);

 var redIcon = new RedIcon();

var marker = L.marker([40.711667, -74.0125], {icon: redIcon}).addTo(mymap);
marker.bindPopup("<div class='sndtrx_bubble'><img src='images/albums/september_11.png' width='210'/><p>The World Trade Center complex was built in 1973. After its destruction in 2001, the One World Trade Center was built in its place.</p><img src='images/press_play.jpg' width='207'/></div>");

var marker2 = L.marker([41.150092, -81.343353], {icon: redIcon}).addTo(mymap);
marker2.bindPopup("<div class='sndtrx_bubble'><img src='images/albums/kent_state.png' width='210'/><p>Kent State University in Kent, OH was the site of a student protest against the Vietnam War. It is still a functioning university.</p><img src='images/press_play.jpg' width='207'/></div>");

var marker3 = L.marker([29.95, -90.066667], {icon: redIcon}).addTo(mymap);
marker3.bindPopup("<div class='sndtrx_bubble'><img src='images/albums/katrina.png' width='210'/><p>The hurricane in 2005 affected many regions in Louisiana but the infrastructure of New Orleans collapsed, causing billions of dollars of damage.</p><img src='images/press_play.jpg' width='207'/></div>");

var marker4 = L.marker([52.516111, 13.376944], {icon: redIcon}).addTo(mymap);
marker4.bindPopup("<div class='sndtrx_bubble'><img src='images/albums/berlin_wall.png' width='210'/><p>Constructed in 1961, the wall was referred to as the Anti-Fascist Protective Wall and was not demolished completely until 1992.</p><img src='images/press_play.jpg' width='207'/></div>");

var marker5 = L.marker([40.733797, -74.0021], {icon: redIcon}).addTo(mymap);
marker5.bindPopup("<div class='sndtrx_bubble'><img src='images/albums/stone_wall.png' width='210'/><p>Stonewall Inn was not actually a hotel though it did begin its existence as a tearoom called, Bonnie’s Stone Wall. </p><img src='images/press_play.jpg' width='207'/></div>");

var marker5 = L.marker([29.685, -95.407778], {icon: redIcon}).addTo(mymap);
marker5.bindPopup("<div class='sndtrx_bubble'><img src='images/albums/battle_of_the_sexes.png' width='210'/><p>The Houston Astrodome was the site of what was actually the second match Riggs played against a female tennis player in 1973. He first defeated Margaret Court in Ramona, CA. </p><img src='images/press_play.jpg' width='207'/></div>");


$(".leaflet-popup-close-button").click(function(event) {
	console.log('here');
	$("#popup-leaflet").hide();
});

$(".moonMarker").click(function(event) {
	console.log(' ==== ');
	$("#popup-leaflet").show();
});

$('.moonMarker').hover(function() {
	$(this).css('cursor','pointer');
});

$('.leaflet-popup-close-button').hover(function() {
	$(this).css('cursor','pointer');
});


/*var center = mymap.getSize().x;
center = center / 2;
console.log(center)
var empty = center - 354;
markerPos = empty + 177;


console.log(markerPos + center)

console.log(mymap.layerPointToLatLng(L.point(1136, 20)));

var marker6 = L.marker(mymap.layerPointToLatLng(L.point(1136, 100)), {icon: redIcon}).addTo(mymap);
marker6.bindPopup("<div class='sndtrx_bubble'><img src='images/albums/battle_of_the_sexes.png' width='210'/><p>The Houston Astrodome was the site of what was actually the second match Riggs played against a female tennis player in 1973. He first defeated Margaret Court in Ramona, CA. </p><img src='images/press_play.jpg' width='207'/></div>");*/



/*var mapLeaflet = L.mapbox.map('map-leaflet', 'SndTrx_v01_approved')
  .setView([37.8, -96], 4);*/

//L.marker([38.913184, -77.031952]).addTo(mapLeaflet);
//L.marker([37.775408, -122.413682]).addTo(mapLeaflet);

//mapLeaflet.scrollWheelZoom.disable();
</script>


</body>
</html>